-- ============================================================
-- 0001: Extensions, app schema, sequences, enum types
-- Reconstructed snapshot as of 2026-07-03 from project jmltamnqlqewwsqvcvme
-- ============================================================

create schema if not exists app;

create extension if not exists citext with schema public;
create extension if not exists pg_trgm with schema public;
create extension if not exists unaccent with schema public;

create sequence if not exists public.actor_number_seq;
create sequence if not exists public.distribution_number_seq;
create sequence if not exists public.project_number_seq;
create sequence if not exists public.survey_number_seq;

create type public.actor_type as enum (
  'farmer', 'extension_officer', 'cooperative', 'buyer', 'aggregator',
  'processor', 'input_supplier', 'financial_institution', 'government',
  'ngo', 'research', 'staff', 'other'
);
